SECRET=IronThrone
GOOGLE_CLIENT_ID=935545067286-bmngmqmdoqhmi1pfvs2i6frlvtfgulan.apps.googleusercontent.com
GOOGLE_SECRET=avmCRw9hW1qCfAa97qoSoiZI
PORT=3000
DB_URL=mongodb://localhost/fancyToDo
DB_URL_ATLAS="mongodb+srv://saveroz:0721253062@cluster0-bv6qk.mongodb.net/fancytodo?retryWrites=true&w=majority"

