SECRET=IronThrone
GOOGLE_CLIENT_ID=323874734298-vrlavakg3iqb6ig2qbp22c7ijisk1pd9.apps.googleusercontent.com
GOOGLE_SECRET=avmCRw9hW1qCfAa97qoSoiZI
PORT=3000
DB_URL=mongodb://localhost/fancyToDo
DB_URL_ATLAS="mongodb+srv://saveroz:0721253062@cluster0-bv6qk.mongodb.net/fancytodo?retryWrites=true&w=majority"
EMAIL=valhallaeighty@gmail.com
PASSWORD="0721253062"
